NOME_SERVICO = FastPonto - Test
KEY_SERVICO = 
PORT = 3001
RECEITA_URL = https://www.receitaws.com.br/v1/cnpj
CEP_URL = https://viacep.com.br/ws

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=fastponto